# Samples

./: .gitignore  JavaFxAppInnoSetup.iss  build.gradle  build.gradle.kts  deploy.bat  javafxexample.properties  javafxexample.xml
gradle/wrapper/: gradle-wrapper.properties
src/layoutsizingaligning/: LayoutSizingAligning.java
src/main/java/com/gtq/faith/java/: JavaArrayExample.java  JavaMain.java  JavaSingleton.java
src/main/java/com/gtq/javasample/: Java7NewFeature.java  Main.java  RsaSample.java  package-info.java
src/main/java/com/gtq/javasample/algorithm/: BinaryTree.java  FibonacciSequence.java  StringPermutation.java
src/main/java/com/gtq/javasample/algorithm/sort/: SortUtils.java
src/main/java/com/gtq/javasample/dagger/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
src/main/java/com/gtq/javasample/dagger/simple/: CoffeeApp.java  CoffeeMaker.java  CoffeeShop.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  Thermosiphon.java
src/main/java/com/gtq/javasample/designpattern/interpreter/: AddExpression.java  Calculator.java  Expression.java  MainClient.java  SubExpression.java  SymbolExpression.java  VarExpression.java
src/main/java/com/gtq/javasample/exception/: MyError.java
src/main/java/com/gtq/javasample/okhttp/: OkHttpMain.java
src/main/java/com/gtq/javasample/pecs/: ClassA.java  ClassB.java  ClassC.java  Main.java
src/main/java/com/gtq/javasample/rxjava/: Backpressure.java  BufferMain.java  CreateObservable.java  Defer.java  DeferredDependent.java  FlatMapSingle.java  Generate.java  Join.java  MergeDelayError.java  ParallelProcessing.java  Publish.java  ReduceMain.java  TestMain.java  WindowMain.java
src/main/java/com/gtq/javasample/stringsimilarity/: Main.java
src/main/java/com/gtq/javasample/threadsafe/: Volatile.java
src/main/java/com/gtq/javasample/util/: Log.java
src/main/kotlin/com/gtq/faith/kotlin/: Base.kt  Derived.kt  Main.kt  Person.kt
src/main/resources/: QySecurityCodeKeyStore.jks
src/resources/: ResUtils.java
src/sample/: Main.java  Sample2Controller.java  sample.fxml  sample2.fxml
src/uicomponents/: UiComponents.java
(+36 files in other folders)
