plugins {
    id "net.ltgt.apt" version "0.15"
}

apply plugin: 'java'

group 'com.gtq.faith'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    jcenter() { url 'http://jcenter.bintray.com/' }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets.main.java.srcDirs = [
        'build/generated/source/apt/main',
        'src/main/java'
]

jar {
    manifest {
        attributes "Main-Class": 'com.gtq.javasample.Main'
    }
}

dependencies {
    implementation 'com.google.guava:guava:25.0-jre'
    implementation 'com.google.dagger:dagger:2.16'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "com.squareup.okhttp3:okhttp:3.13.1"
    apt 'com.google.dagger:dagger-compiler:2.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
